=== FRONTEND BUILD ===
Started: 2025-11-10 18:57:44

Environment:
  VITE_API_BASE=http://localhost:8080
  VITE_AI_URL=http://127.0.0.1:8001

Running: npm ci

added 271 packages, and audited 272 packages in 41s

63 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
Running: npm run build

> frontend@0.0.0 build
> tsc -b && vite build

[36mrolldown-vite v7.1.14 [32mbuilding for production...[36m[39m
[2K
transforming...[32mΓ£ô[39m 755 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.45 kB[22m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-C2CL5u81.css  [39m[1m[2m 15.76 kB[22m[22m[2m Γöé gzip:   3.70 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-BpSELN0g.js   [39m[1m[33m563.67 kB[39m[22m[2m Γöé gzip: 169.38 kB[22m
[32mΓ£ô built in 843ms[39m
[plugin builtin:reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
