=== AI SERVICE BUILD ===
Started: 2025-11-10 18:58:37

Activating virtual environment...
Upgrading pip...
Requirement already satisfied: pip in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (25.3)
Installing requirements...
Requirement already satisfied: fastapi==0.115.5 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from -r requirements.txt (line 2)) (0.115.5)
Requirement already satisfied: uvicorn==0.32.1 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from uvicorn[standard]==0.32.1->-r requirements.txt (line 3)) (0.32.1)
Requirement already satisfied: pydantic==2.10.3 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from -r requirements.txt (line 4)) (2.10.3)
Requirement already satisfied: pydantic-settings==2.6.1 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from -r requirements.txt (line 5)) (2.6.1)
Requirement already satisfied: starlette<0.42.0,>=0.40.0 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from fastapi==0.115.5->-r requirements.txt (line 2)) (0.41.3)
Requirement already satisfied: typing-extensions>=4.8.0 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from fastapi==0.115.5->-r requirements.txt (line 2)) (4.15.0)
Requirement already satisfied: annotated-types>=0.6.0 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from pydantic==2.10.3->-r requirements.txt (line 4)) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.1 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from pydantic==2.10.3->-r requirements.txt (line 4)) (2.27.1)
Requirement already satisfied: click>=7.0 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from uvicorn==0.32.1->uvicorn[standard]==0.32.1->-r requirements.txt (line 3)) (8.3.0)
Requirement already satisfied: h11>=0.8 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from uvicorn==0.32.1->uvicorn[standard]==0.32.1->-r requirements.txt (line 3)) (0.16.0)
Requirement already satisfied: python-dotenv>=0.21.0 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from pydantic-settings==2.6.1->-r requirements.txt (line 5)) (1.2.1)
Requirement already satisfied: colorama>=0.4 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from uvicorn[standard]==0.32.1->-r requirements.txt (line 3)) (0.4.6)
Requirement already satisfied: httptools>=0.6.3 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from uvicorn[standard]==0.32.1->-r requirements.txt (line 3)) (0.7.1)
Requirement already satisfied: pyyaml>=5.1 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from uvicorn[standard]==0.32.1->-r requirements.txt (line 3)) (6.0.3)
Requirement already satisfied: watchfiles>=0.13 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from uvicorn[standard]==0.32.1->-r requirements.txt (line 3)) (1.1.1)
Requirement already satisfied: websockets>=10.4 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from uvicorn[standard]==0.32.1->-r requirements.txt (line 3)) (15.0.1)
Requirement already satisfied: anyio<5,>=3.4.0 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from starlette<0.42.0,>=0.40.0->fastapi==0.115.5->-r requirements.txt (line 2)) (4.11.0)
Requirement already satisfied: idna>=2.8 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.42.0,>=0.40.0->fastapi==0.115.5->-r requirements.txt (line 2)) (3.11)
Requirement already satisfied: sniffio>=1.1 in d:\dev\projects\finsmart\ai\.venv\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.42.0,>=0.40.0->fastapi==0.115.5->-r requirements.txt (line 2)) (1.3.1)
Running smoke test...
[OK] FastAPI imported successfully
[OK] Pydantic imported successfully
[OK] AI service smoke test passed
