# finsmart

./: .env.example  .gitignore  .lintstagedrc  .tool-versions.txt  CLEANUP_SUMMARY.md  LICENSE  README.md  SPRINT1_AI_INTEGRATION_COMPLETE.md  SPRINT1_SCAFFOLDING.md  SPRINT_R1_PREMIUM_UX_COMPLETE.md  TEST_CREDENTIALS.md  create_labels.ps1  docker-compose.yml  github token.txt  package-lock.json  package.json
.github/: CODEOWNERNS  pull_request_template.md
.github/workflows/: ci.yml  deploy.yml
.github/workflows.disabled/: ci.yml  deploy.yml
_ci_logs/: 00_env.txt  01_backend.txt
_local_logs/: 01_backend.txt  02_frontend.txt  03_ai.txt
ai/: MONITORING_QUERIES.md  README.md  SPRINT1_AI_UPGRADE.md  main.py  requirements.txt  test_monitoring.py  test_service.py  test_sprint1_enhancements.py
ai/app/: api.py  config.py  main.py  middleware.py  models.py  schemas.py  service.py
backend/: .gitattributes  Dockerfile  INTEGRATION_TEST_SUMMARY.md  JWT_IMPLEMENTATION_RESULTS.md  README.md  SPRINT1_IMPLEMENTATION_PROGRESS.md  WSL2_SETUP_GUIDE.md  pom.xml  sample-transactions.csv  test-auth-simple.ps1  test-auth.ps1  test-categorization.csv
backend/scripts/: reset_database.ps1
backend/src/main/java/com/finsmart/: FinsmartApplication.java
backend/src/main/java/com/finsmart/config/: CorsConfig.java  DataSourceDiagnosticsConfig.java  DataSourceValidator.java  JsonbConverter.java  MapStructConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/finsmart/controller/: DebugDbController.java  DebugSeedSanityController.java  HealthController.java  InsightsController.java
backend/src/main/java/com/finsmart/domain/entity/: Account.java  AnomalyStatus.java  Budget.java  Category.java  Envelope.java  EnvelopeMove.java  ExportJob.java  ImportBatch.java  ImportRow.java  Rule.java  RuleExecutionLog.java  Transaction.java  User.java  UserFeatureFlag.java  UserFeatureFlagId.java
backend/src/main/java/com/finsmart/domain/enums/: AccountType.java  TransactionDirection.java
backend/src/main/java/com/finsmart/domain/repo/: AccountRepository.java  AnomalyStatusRepository.java  BudgetRepository.java  CategoryRepository.java  EnvelopeMoveRepository.java  EnvelopeRepository.java  ExportJobRepository.java  ImportBatchRepository.java  ImportRowRepository.java  RuleRepository.java  TransactionRepository.java  UserFeatureFlagRepository.java  UserRepository.java
backend/src/main/java/com/finsmart/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/finsmart/service/: AccountService.java  AiInsightsService.java  BudgetService.java  CategoryService.java  DemoDataService.java  EnvelopeService.java  ImportService.java  InsightsSummaryService.java  RuleService.java  TransactionService.java
backend/src/main/java/com/finsmart/service/ai/: AiClientService.java  TxnPayload.java
backend/src/main/java/com/finsmart/util/: CsvParserUtil.java  CsvTransactionParser.java  PatternMatcher.java  TransactionHashUtil.java
backend/src/main/java/com/finsmart/web/controller/: AccountController.java  AdminController.java  AuthController.java  AuthenticationHelper.java  BudgetController.java  CategoryController.java  ImportController.java  InsightsController.java  RuleController.java  TransactionController.java
backend/src/main/java/com/finsmart/web/dto/: AccountDto.java  AnomalyDTO.java  BudgetDto.java  CategoryDto.java  MerchantInsightDTO.java  PageResponse.java  TransactionDto.java  UserDto.java
backend/src/main/java/com/finsmart/web/dto/account/: AccountRequest.java  AccountResponse.java
backend/src/main/java/com/finsmart/web/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/finsmart/web/dto/budget/: BudgetRequest.java  BudgetResponse.java  BudgetSummaryResponse.java
backend/src/main/java/com/finsmart/web/dto/category/: CategoryRequest.java  CategoryResponse.java
backend/src/main/java/com/finsmart/web/dto/insights/: InsightsSummaryResponse.java
backend/src/main/java/com/finsmart/web/dto/transaction/: BulkActionRequest.java  BulkActionResponse.java  ImportPreviewResponse.java  ImportSuccessResponse.java  TransactionRequest.java  TransactionResponse.java
backend/src/main/java/com/finsmart/web/error/: ApiExceptionHandler.java  DuplicateResourceException.java  ErrorResponse.java
backend/src/main/java/com/finsmart/web/mapper/: AccountMapper.java  BudgetMapper.java  CategoryMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/resources/: application-local.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V11__create_audit_events.sql  V13__add_created_at_to_categories.sql  V14__add_ai_fields_to_transactions.sql  V1__init.sql  V2__seed.sql  V3__indexes.sql  V4__add_balance_to_accounts.sql  V4__imports_and_hashes.sql  V5__budget_rollover_and_envelopes.sql  V6__merchant_materialized_view.sql  V7__audit_observability.sql  V8__export_jobs.sql  V9__rules_engine.sql  beforeMigrate.sql
backend/src/test/java/com/finsmart/: FinsmartApplicationTests.java  PostgresConnectionTest.java
backend/src/test/java/com/finsmart/config/: BaseIntegrationTest.java
backend/src/test/java/com/finsmart/service/: AiInsightsServiceIntegrationTest.java  CategoryServiceTest.java
backend/src/test/java/com/finsmart/web/controller/: ApiContractIntegrationTest.java  AuthControllerExtendedIntegrationTest.java  AuthControllerTest.java  BudgetControllerIntegrationTest.java  CategoryControllerTest.java  InsightsControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
backend/src/test/resources/: application-test.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  TROUBLESHOOTING.md  USER_GUIDE.md
frontend/: .env.development.sample  .eslintrc.cjs  CSV_IMPORT_V2.md  INSIGHTS_V2.md  ONBOARDING_WIZARD.md  README.md  UX_REFINEMENT.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
scripts/: demo_clear.ps1  demo_seed.ps1  dev.ps1  dev.sh  local_build.ps1  local_lint.ps1  run_all.ps1
(+84 files in other folders)
