# Local development Caddyfile (HTTP only, no TLS)
# Used when testing with Docker Compose locally

:80 {
  # Compression
  encode gzip zstd

  # Security headers (even in local)
  header {
    X-Frame-Options "DENY"
    X-Content-Type-Options "nosniff"
    X-XSS-Protection "1; mode=block"
    -Server
  }

  # Backend API routes
  handle_path /api/* {
    reverse_proxy backend:8080 {
      health_uri /api/health
      health_interval 10s
    }
  }

  # Actuator endpoints
  handle_path /actuator/* {
    reverse_proxy backend:8080
  }

  # Frontend SPA (catch-all)
  handle {
    reverse_proxy frontend:80 {
      health_uri /health
      health_interval 10s
    }
  }
}
